{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 optimal: this simulation is used to prove the legitimacy of the Q-optimality for MC items\
	saves: R code results in plot\
\
discrimination_random: the simulation without Q-optimality for MC items, and the first item is randomly selected\
	saves: results in plot\
	code for it: random.R\
	Simulation conditions: N = 2000 and they are from the same latent group J = 300 K = 4 H = 5\
\
discrimination2: the simulation with Q-optimality for MC items\
	saves: results in plot\
	code for it: weight.R\
	Simulation conditions: same as above\
\
investigate_i.R: check response trajectory\
	wrote for discrimination_random and discrimination2\
\
}